{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3
\f1 objective-c
\f0 \'c0\'ef\'c3\'e6\'b5\'c4\'b4\'fa\'c2\'eb\'d4\'cb\'d0\'d0
\f1 my Mac
\f0 \'c0\'b4\'c6\'f4\'b6\'af
\f1 DSYM tool
\f0 \'bc\'ec\'b2\'e2\'b9\'a4\'be\'df}